--cpu=Cortex-M4.fp
"tuwan3g\stm32f4xx_hal_i2c_ex.o"
"tuwan3g\stm32f4xx_hal_uart.o"
"tuwan3g\stm32f4xx_hal_cortex.o"
"tuwan3g\stm32f4xx_hal_rcc.o"
"tuwan3g\stm32f4xx_hal.o"
"tuwan3g\stm32f4xx_hal_i2c.o"
"tuwan3g\stm32f4xx_hal_gpio.o"
"tuwan3g\stm32f4xx_hal_flash_ramfunc.o"
"tuwan3g\stm32f4xx_hal_dma_ex.o"
"tuwan3g\stm32f4xx_hal_i2s.o"
"tuwan3g\stm32f4xx_hal_rcc_ex.o"
"tuwan3g\stm32f4xx_hal_dma.o"
"tuwan3g\stm32f4xx_hal_pwr.o"
"tuwan3g\stm32f4xx_hal_tim.o"
"tuwan3g\stm32f4xx_hal_spi.o"
"tuwan3g\stm32f4xx_hal_tim_ex.o"
"tuwan3g\stm32f4xx_hal_flash.o"
"tuwan3g\stm32f4xx_hal_pwr_ex.o"
"tuwan3g\stm32f4xx_hal_i2s_ex.o"
"tuwan3g\stm32f4xx_hal_flash_ex.o"
"tuwan3g\stm32f4xx_hal_adc.o"
"tuwan3g\stm32f4xx_hal_adc_ex.o"
"tuwan3g\stm32f4xx_hal_rtc_ex.o"
"tuwan3g\stm32f4xx_hal_rtc.o"
"tuwan3g\position.o"
"tuwan3g\startup_stm32f405xx.o"
"tuwan3g\cmsis_os.o"
"tuwan3g\heap_4.o"
"tuwan3g\event_groups.o"
"tuwan3g\timers.o"
"tuwan3g\list.o"
"tuwan3g\tasks.o"
"tuwan3g\queue.o"
"tuwan3g\croutine.o"
"tuwan3g\port.o"
"tuwan3g\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "tuwan3g\tuwan3g.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tuwan3g.map" -o tuwan3g\tuwan3g.axf