
T0CBC 000:086 SEGGER J-Link V6.48b Log File (0001ms, 0068ms total)
T0CBC 000:086 DLL Compiled: Aug  2 2019 10:18:25 (0001ms, 0068ms total)
T0CBC 000:086 Logging started @ 2023-12-18 13:22 (0002ms, 0069ms total)
T0CBC 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0CBC 000:088 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69739584
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0109ms total)
T0CBC 000:088 WEBSRV Webserver running on local port 19080 (0040ms, 0109ms total)
T0CBC 000:088   returns O.K. (0040ms, 0109ms total)
T0CBC 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0109ms total)
T0CBC 000:128 JLINK_ExecCommand("ProjectFile = "D:\兔顽科技\固件开发\4代\GIGA_MP1_PLUS_2023\MP2_useLIB\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0115ms total)
T0CBC 000:128 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0115ms total)
T0CBC 000:128 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0152ms, 0261ms total)
T0CBC 000:280 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0264ms total)
T0CBC 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T0CBC 000:283 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0264ms total)
T0CBC 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T0CBC 000:284 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T0CBC 000:284 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0145ms, 0410ms total)
T0CBC 000:430 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0410ms total)
T0CBC 000:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0410ms total)
T0CBC 000:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0410ms total)
T0CBC 000:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0410ms total)
T0CBC 000:431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0411ms total)
T0CBC 000:431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0411ms total)
T0CBC 000:431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0411ms total)
T0CBC 000:431 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0411ms total)
T0CBC 000:431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0412ms total)
T0CBC 000:432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0412ms total)
T0CBC 000:432 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0412ms total)
T0CBC 000:432 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0412ms total)
T0CBC 000:432 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0413ms total)
T0CBC 000:433 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0414ms total)
T0CBC 000:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0415ms total)
T0CBC 000:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T0CBC 000:435 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0484ms total)
T0CBC 000:504 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0484ms total)
T0CBC 000:504 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T0CBC 000:504 JLINK_Halt()  returns 0x00 (0001ms, 0485ms total)
T0CBC 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0CBC 000:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0486ms total)
T0CBC 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0487ms total)
T0CBC 000:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0488ms total)
T0CBC 000:508 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0489ms total)
T0CBC 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0489ms total)
T0CBC 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0489ms total)
T0CBC 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T0CBC 000:509 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0490ms total)
T0CBC 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0491ms total)
T0CBC 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0491ms total)
T0CBC 000:511 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0494ms total)
T0CBC 000:514 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0495ms total)
T0CBC 000:515 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0495ms total)
T0CBC 000:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T0CBC 000:696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T0CBC 000:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 0608ms total)
T0CBC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0608ms total)
T0CBC 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0609ms total)
T0CBC 000:810 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0611ms total)
T0CBC 004:289 JLINK_ReadMem (0x20010C89, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20010C80) -- Updating C cache (64 bytes @ 0x20010C80) -- Read from C cache (1 bytes @ 0x20010C89) - Data: 00  returns 0x00 (0001ms, 0612ms total)
T0CBC 004:291 JLINK_ReadMem (0x20012610, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20012600) -- Updating C cache (64 bytes @ 0x20012600) -- Read from C cache (2 bytes @ 0x20012610) - Data: 01 00  returns 0x00 (0000ms, 0612ms total)
T0CBC 004:292 JLINK_ReadMem (0x20011218, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011200) -- Updating C cache (64 bytes @ 0x20011200) -- Read from C cache (1 bytes @ 0x20011218) - Data: 00  returns 0x00 (0001ms, 0613ms total)
T0CBC 004:294 JLINK_ReadMem (0x20011208, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011208) - Data: 04  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:295 JLINK_ReadMem (0x20011207, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011207) - Data: 04  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:296 JLINK_ReadMem (0x20010C88, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20010C88) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:297 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 06  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:298 JLINK_ReadMem (0x2000006E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006E) - Data: 06  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:299 JLINK_ReadMem (0x2000006F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006F) - Data: D4  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:300 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) - Data: 3E  returns 0x00 (0000ms, 0613ms total)
T0CBC 004:301 JLINK_ReadMem (0x20000111, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000111) - Data: 68  returns 0x00 (0001ms, 0614ms total)
T0CBC 004:303 JLINK_ReadMem (0x20000112, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000112) - Data: 89  returns 0x00 (0000ms, 0614ms total)
T0CBC 004:303 JLINK_ReadMem (0x20000113, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000113) - Data: 00  returns 0x00 (0001ms, 0615ms total)
T0CBC 004:305 JLINK_ReadMem (0x20000114, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000114) - Data: F0  returns 0x00 (0000ms, 0615ms total)
T0CBC 004:306 JLINK_ReadMem (0x20000115, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000115) - Data: 26  returns 0x00 (0000ms, 0615ms total)
T0CBC 004:308 JLINK_ReadMem (0x20000116, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000116) - Data: 33  returns 0x00 (0000ms, 0615ms total)
T0CBC 004:309 JLINK_ReadMem (0x2001121A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121A) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T0CBC 004:309 JLINK_ReadMem (0x2001121B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121B) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T0CBC 004:310 JLINK_ReadMem (0x200111CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200111C0) -- Updating C cache (64 bytes @ 0x200111C0) -- Read from C cache (2 bytes @ 0x200111CE) - Data: 00 00  returns 0x00 (0001ms, 0616ms total)
T0CBC 004:313 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 30 43 E8 60  returns 0x00 (0001ms, 0617ms total)
T0CBC 004:316 JLINK_ReadMem (0x20011220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011220) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T0CBC 004:316 JLINK_ReadMem (0x2001121C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121C) - Data: 00  returns 0x00 (0000ms, 0617ms total)
T0CBC 004:318 JLINK_ReadMem (0x200001E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001E0) - Data: 3B  returns 0x00 (0001ms, 0618ms total)
T0CBC 004:320 JLINK_ReadMem (0x200001A8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001A8) - Data: 2D  returns 0x00 (0000ms, 0618ms total)
T0CBC 004:321 JLINK_ReadMem (0x20011226, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011226) - Data: 00  returns 0x00 (0000ms, 0618ms total)
T0CBC 004:324 JLINK_ReadMem (0x20011227, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011227) - Data: 00  returns 0x00 (0000ms, 0618ms total)
T0CBC 004:326 JLINK_ReadMem (0x200001D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001D8) - Data: 35  returns 0x00 (0000ms, 0618ms total)
T0CBC 004:327 JLINK_ReadMem (0x200000C7, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C7) - Data: 23  returns 0x00 (0001ms, 0619ms total)
T0CBC 004:329 JLINK_ReadMem (0x200001A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A5) - Data: 2B  returns 0x00 (0000ms, 0619ms total)
T0CBC 004:330 JLINK_ReadMem (0x20000136, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000136) - Data: 64  returns 0x00 (0000ms, 0619ms total)
T0CBC 004:331 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 03  returns 0x00 (0000ms, 0619ms total)
T0CBC 004:332 JLINK_ReadMem (0x2001122F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001122F) - Data: 00  returns 0x00 (0000ms, 0619ms total)
T0CBC 004:333 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 06 00 0F  returns 0x00 (0000ms, 0619ms total)
T0CBC 004:333 JLINK_ReadMem (0x2001120E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2001120E) - Data: 7D 00  returns 0x00 (0001ms, 0620ms total)
T0CBC 004:334 JLINK_ReadMem (0x20011210, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011210) - Data: 7D 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:335 JLINK_ReadMem (0x20011212, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011212) - Data: B4 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:336 JLINK_ReadMem (0x20011214, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011214) - Data: B4 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:336 JLINK_ReadMem (0x20011216, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011216) - Data: C8 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:339 JLINK_ReadMem (0x20010C86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20010C86) - Data: 0B 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:339 JLINK_ReadMem (0x20010C9A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20010C9A) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:340 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 01 49 18 18  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:341 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 09 1F 00 29  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:342 JLINK_ReadMem (0x20000154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000154) - Data: E5 D1 00 20  returns 0x00 (0000ms, 0620ms total)
T0CBC 004:345 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x00 (0002ms, 0622ms total)
T0CBC 004:349 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 1C 3A 3A 3B  returns 0x00 (0000ms, 0622ms total)
T0CBC 004:350 JLINK_ReadMem (0x20012684, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20012680) -- Updating C cache (64 bytes @ 0x20012680) -- Read from C cache (32 bytes @ 0x20012684) - Data: 41 54 2B 4F 4B 0D 0A FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0623ms total)
T0CBC 004:353 JLINK_ReadMem (0x200000D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000D6) - Data: 02  returns 0x00 (0000ms, 0623ms total)
T0CBC 004:355 JLINK_ReadMem (0x200001A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A9) - Data: 2E  returns 0x00 (0000ms, 0623ms total)
T0CBC 004:359 JLINK_ReadMem (0x20011258, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011240) -- Updating C cache (64 bytes @ 0x20011240) -- Read from C cache (32 bytes @ 0x20011258) - Data: 30 7C 31 30 31 39 20 31 30 31 39 7C 30 7C 20 20 ...  returns 0x00 (0002ms, 0625ms total)
T0CBC 004:368 JLINK_ReadMem (0x200000C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000C5) - Data: 68  returns 0x00 (0000ms, 0625ms total)
T0CBC 004:369 JLINK_ReadMem (0x2000006B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006B) - Data: 69  returns 0x00 (0000ms, 0625ms total)
T0CBC 004:370 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 80  returns 0x00 (0000ms, 0625ms total)
T0CBC 004:371 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 1E 1F 01 49  returns 0x00 (0000ms, 0625ms total)
T0CBC 004:371 JLINK_ReadMem (0x2000006A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006A) - Data: 40  returns 0x00 (0001ms, 0626ms total)
T0CBC 004:372 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) - Data: 18 18 18 25  returns 0x00 (0000ms, 0626ms total)
T0CBC 004:373 JLINK_ReadMem (0x20000123, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000123) - Data: 69  returns 0x00 (0000ms, 0626ms total)
T0CBC 004:374 JLINK_ReadMem (0x2000EBE8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EBC0) -- Updating C cache (64 bytes @ 0x2000EBC0) -- Read from C cache (4 bytes @ 0x2000EBE8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0CBC 004:376 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 03 00 0E  returns 0x00 (0001ms, 0628ms total)
T0CBC 004:377 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 70 47 10 28  returns 0x00 (0000ms, 0628ms total)
T0CBC 004:378 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 02 D3 00 09  returns 0x00 (0000ms, 0628ms total)
T0CBC 004:379 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: C0 1C 70 47  returns 0x00 (0000ms, 0628ms total)
T0CBC 004:379 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 80 08 70 47  returns 0x00 (0001ms, 0629ms total)
T0CBC 004:380 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 42 48 41 49  returns 0x00 (0000ms, 0629ms total)
T0CBC 004:381 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 20 28 02 D3  returns 0x00 (0000ms, 0629ms total)
T0CBC 004:382 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 40 09 00 1D  returns 0x00 (0000ms, 0629ms total)
T04F8 004:478 JLINK_SetBPEx(Addr = 0x08030268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0629ms total)
T04F8 004:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0633ms total)
T04F8 004:583 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T04F8 004:585 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T04F8 004:585 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T04F8 004:585 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T04F8 004:585 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T04F8 004:585 JLINK_ReadReg(R15 (PC))  returns 0x08030268 (0000ms, 0633ms total)
T04F8 004:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T04F8 004:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T04F8 004:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0633ms total)
T04F8 004:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0634ms total)
T04F8 004:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0634ms total)
T04F8 004:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0635ms total)
T04F8 004:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R0)  returns 0x08030269 (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R1)  returns 0x2001EFA8 (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R3)  returns 0x0802F969 (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R4)  returns 0x0803664C (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R5)  returns 0x0803664C (0000ms, 0635ms total)
T04F8 004:587 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R13 (SP))  returns 0x2001EFA8 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R14)  returns 0x08022801 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(R15 (PC))  returns 0x08030268 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(MSP)  returns 0x2001EFA8 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0636ms total)
T04F8 004:588 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0639ms total)
T04F8 004:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0640ms total)
T04F8 004:592 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0641ms total)
T04F8 004:593 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0642ms total)
T04F8 004:594 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0642ms total)
T04F8 004:594 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0642ms total)
T0CBC 004:595 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 06 00 20  returns 0x00 (0002ms, 0644ms total)
T0CBC 004:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 39 06 00  returns 1 (0000ms, 0644ms total)
T0CBC 004:602 JLINK_ReadMem (0x20010C89, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20010C80) -- Updating C cache (64 bytes @ 0x20010C80) -- Read from C cache (1 bytes @ 0x20010C89) - Data: 00  returns 0x00 (0001ms, 0645ms total)
T0CBC 004:603 JLINK_ReadMem (0x20012610, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20012600) -- Updating C cache (64 bytes @ 0x20012600) -- Read from C cache (2 bytes @ 0x20012610) - Data: 00 00  returns 0x00 (0000ms, 0645ms total)
T0CBC 004:603 JLINK_ReadMem (0x20011218, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011200) -- Updating C cache (64 bytes @ 0x20011200) -- Read from C cache (1 bytes @ 0x20011218) - Data: 00  returns 0x00 (0002ms, 0647ms total)
T0CBC 004:605 JLINK_ReadMem (0x20011208, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011208) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T0CBC 004:605 JLINK_ReadMem (0x20011207, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011207) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T0CBC 004:606 JLINK_ReadMem (0x20010C88, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20010C88) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T0CBC 004:606 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T0CBC 004:619 JLINK_ReadMem (0x2000006E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006E) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T0CBC 004:619 JLINK_ReadMem (0x2000006F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006F) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T0CBC 004:619 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T0CBC 004:619 JLINK_ReadMem (0x20000111, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000111) - Data: FF  returns 0x00 (0001ms, 0649ms total)
T0CBC 004:620 JLINK_ReadMem (0x20000112, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000112) - Data: FF  returns 0x00 (0000ms, 0649ms total)
T0CBC 004:620 JLINK_ReadMem (0x20000113, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000113) - Data: FF  returns 0x00 (0000ms, 0649ms total)
T0CBC 004:621 JLINK_ReadMem (0x20000114, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000114) - Data: FF  returns 0x00 (0000ms, 0650ms total)
T0CBC 004:621 JLINK_ReadMem (0x20000115, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000115) - Data: FF  returns 0x00 (0000ms, 0650ms total)
T0CBC 004:621 JLINK_ReadMem (0x20000116, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000116) - Data: FF  returns 0x00 (0000ms, 0650ms total)
T0CBC 004:621 JLINK_ReadMem (0x2001121A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121A) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T0CBC 004:621 JLINK_ReadMem (0x2001121B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121B) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T0CBC 004:621 JLINK_ReadMem (0x200111CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200111C0) -- Updating C cache (64 bytes @ 0x200111C0) -- Read from C cache (2 bytes @ 0x200111CE) - Data: 00 00  returns 0x00 (0001ms, 0651ms total)
T0CBC 004:622 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0CBC 004:623 JLINK_ReadMem (0x20011220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011220) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T0CBC 004:623 JLINK_ReadMem (0x2001121C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001121C) - Data: 00  returns 0x00 (0000ms, 0652ms total)
T0CBC 004:623 JLINK_ReadMem (0x200001E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001E0) - Data: 00  returns 0x00 (0002ms, 0654ms total)
T0CBC 004:625 JLINK_ReadMem (0x200001A8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001A8) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T0CBC 004:625 JLINK_ReadMem (0x20011226, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011226) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T0CBC 004:625 JLINK_ReadMem (0x20011227, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20011227) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T0CBC 004:625 JLINK_ReadMem (0x200001D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001D8) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T0CBC 004:625 JLINK_ReadMem (0x200000C7, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C7) - Data: 00  returns 0x00 (0002ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x200001A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A5) - Data: 05  returns 0x00 (0000ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x20000136, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000136) - Data: 00  returns 0x00 (0000ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 00  returns 0x00 (0000ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x2001122F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001122F) - Data: 00  returns 0x00 (0000ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T0CBC 004:627 JLINK_ReadMem (0x2001120E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2001120E) - Data: 00 00  returns 0x00 (0001ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20011210, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011210) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20011212, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011212) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20011214, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011214) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20011216, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20011216) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20010C86, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20010C86) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x20010C9A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20010C9A) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:628 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:629 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:629 JLINK_ReadMem (0x20000154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000154) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0CBC 004:629 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0CBC 004:630 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T0CBC 004:630 JLINK_ReadMem (0x20012684, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20012680) -- Updating C cache (64 bytes @ 0x20012680) -- Read from C cache (32 bytes @ 0x20012684) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0CBC 004:631 JLINK_ReadMem (0x200000D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000D6) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T0CBC 004:631 JLINK_ReadMem (0x200001A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A9) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T0CBC 004:632 JLINK_ReadMem (0x20011258, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011240) -- Updating C cache (64 bytes @ 0x20011240) -- Read from C cache (32 bytes @ 0x20011258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x200000C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000C5) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x2000006B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006B) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x2000006A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006A) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:635 JLINK_ReadMem (0x20000123, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000123) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T0CBC 004:636 JLINK_ReadMem (0x2000EBE8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EBC0) -- Updating C cache (64 bytes @ 0x2000EBC0) -- Read from C cache (4 bytes @ 0x2000EBE8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T0CBC 004:637 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0CBC 004:638 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T0CBC 004:638 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T0CBC 014:118 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0675ms total)
T0CBC 014:118  (0013ms, 0675ms total)
T0CBC 014:118 Closed (0013ms, 0675ms total)
